[bybit]
# testnet環境を使用する場合はTrueとする
is_testnet = True
# 本番環境のapikeyを記載
api_key = 本番環境APIキーを記載
api_secret_key = 本番環境シークレット・キーを記載
# testnet環境のapikeyを記載
testnet_api_key = testnetAPIキーを記載
tesetnet_api_secret_key = testnetシークレット・キーを記載
# 取引する通貨を記載 e.g.) BTCUSD
symbol = BTCUSD